# vitro

./: .gitignore  LICENSE.md
source/trunk/Demo/VirtualSensor/: .classpath  pom.xml
source/trunk/Demo/VirtualSensor/src/main/java/vitro/virtualsensor/: MsgBox.java  NodeController.java  ProcessorModule.java  SensorInformation.java  VirtualSensor.java
source/trunk/Demo/VirtualSensor/src/main/resources/: log4j.properties
source/trunk/Demo/vitro-gateway/: README.txt  pom.xml
source/trunk/Demo/vitro-gateway/src/: TODO.txt
source/trunk/Demo/vitro-gateway/src/main/resources/: components.xsd  log4j.xml  logback.xml
source/trunk/Demo/vitro-gateway/src/main/resources/schemas/: request.xsd  response.xsd
source/trunk/Demo/vitro-gateway/src/main/resources/templates/: insert_observation_template.xml  message_working.xml  message_working_orig.xml  registerSensorTemplate.xml  registerSensorTemplateOld.xml  registerSensorTemplateOld2.xml  sosRegisterSensorRequest.xml
source/trunk/Demo/vitro-gateway/src/main/resources/tests/: test-request-activate-sensor.xml  test-request-invoke-wsi-service.xml  test-response.xml
source/trunk/Demo/vitro-gateway/src/main/webapp/WEB-INF/: beans.xml
source/trunk/Demo/vitro-gateway/vitro-gateway/: .classpath  .project  Californium.properties  TODO.txt  license.txt
source/trunk/Demo/vitro-gateway/vitro-gateway/src/main/resources/: components.xsd  logback.xml
source/trunk/Demo/vitro-gateway/vitro-gateway/src/main/resources/schemas/: request.xsd
source/trunk/Demo/vitro-gateway/vitro-gateway/src/main/resources/templates/: insert_observation_template.xml  message_working.xml  registerSensorTemplateOld.xml  sosRegisterSensorRequest.xml
source/trunk/Demo/vitro-gateway/vitro-gateway/src/main/resources/tests/: test-request-invoke-wsi-service.xml
source/trunk/Demo/vitroUI/: .project  log4j.properties  pom.xml
source/trunk/Demo/vitroUI/unicaAPI/: .project  pom.xml
source/trunk/Demo/vitroUI/unicaAPI/src/main/resources/: log4j.properties
source/trunk/Demo/vitroUI/vspEngine/: .project  pom.xml
source/trunk/Demo/vitroUI/vspEngine/src/main/resources/: jdbc.properties  log4j.properties  mysqlSchemaForvspDBmini.sql  truncateDB.sql
source/trunk/Demo/vitroUI/webUI/: .project  README.txt  pom.xml
source/trunk/Demo/vitroUI/webUI/src/: TODO.txt
source/trunk/Demo/vitroUI/webUI/src/main/resources/: log4j.properties  shiro.ini
source/trunk/Demo/vitroUI/webUI/src/main/webapp/: error403.jsp  error404.jsp  error500.jsp  index.jsp  login.jsp  logout.jsp  vwhatsmyip.jsp
source/trunk/Demo/vitroUI/webUI/src/main/webapp/Models/: CTIRooflessMeta.xml  CloseToHaiRoofLessMeta.xml  SSILaurentinaRooflessMeta.xml  TIDBarcelonaRooflessMeta.xml  ThalesRooflessMeta.xml  WLABRoofLessMeta.xml  modelIndex.xml  stylesIndex.xml
source/trunk/Demo/vitroUI/webUI/src/main/webapp/WEB-INF/: web.xml
source/trunk/Demo/vitroUI/webUI/src/main/webapp/actionsaux/: addNewSmallPrefabs.jsp  addNewStyles.jsp  editModels.jsp  editSmallPrefabs.jsp  editStyles.jsp  nTasksForEditStyles.jsp  nTasksForMappingInterface.jsp  nTransactIsActuatingCapability.jsp  nTransactListGatewMotes.jsp  newModelMapping.jsp
source/trunk/Demo/vitroUI/webUI/src/main/webapp/css/: bootstrap.css  genericStyle.css  menudrop.css  upload.css  vitrodemo.css
source/trunk/Demo/vitroUI/webUI/src/main/webapp/help/: aboutapp.jsp  helpcontents.jsp
source/trunk/Demo/vitroUI/webUI/src/main/webapp/js/: ColorPicker2Combined.js  actb.js  alarmMonitoringJS.jsp  capabilityIconsJS.jsp  composedDBServiceTransactJS.jsp  compositeServiceCasualTransactJS.jsp  dbAlertsRetrieveInterfaceJS.jsp  dbDataRetrieveInterfaceJS.jsp  dbVGWInfoRetrieveInterfaceJS.jsp  dygraph-combined.js  editModelMappingTasksJS.jsp  editStylesTasksJS.jsp  gatewaysAndQuerysViewTasksJS.jsp  geoxml3.js  getXMLRequest.js  googleMapsMarkerSelection.js  googleMapsMarkerSelectionJS.jsp  newModelMappingTasksJS.jsp  newModelMappingUploadJS.jsp  newServiceJS.jsp  newStyleTasksJS.jsp  newStyleUploadJS.jsp  queryParamTransactJS.jsp  vspCreateEditServiceFormActionsJS.jsp  vspEditGatewaysTasksJS.jsp  vspEditUsersTasksJS.jsp  vspRemoveServiceTasksJS.jsp
source/trunk/Demo/vitroUI/webUI/src/main/webapp/roleEndUser/: EUeditProfile.jsp  VSPeditVitroComposedServices.jsp  advancedQuery.jsp  alarm.jsp  displayNotifications.jsp  displayQueryDef.jsp  displayResultsFile.jsp  monitor.jsp  nChangeQueryPeriod.jsp  nChangeQueryStatus.jsp  nTransactComposedDBServiceParam.jsp  nTransactCompositeServiceParam.jsp  nTransactDbAlertsRetrieveInterface.jsp  nTransactDbDataRetrieveInterface.jsp  nTransactDbVGWInfoRetrieveInterface.jsp  nTransactQueryParam.jsp  newservice.jsp  regionSelectionOrig.jsp  retrieveRawResultsFile.jsp  serviceDeployAdvanced.jsp  serviceDeployCasual.jsp  simpleQuery.jsp
source/trunk/Demo/vitroUI/webUI/src/main/webapp/roleVSP/: NewUserTest.jsp  VSPeditGateways.jsp  VSPeditProfile.jsp  VSPeditUsers.jsp  VSPeditVitroService.jsp  VSPeditVitroServices.jsp  VSPeditWSIEs.jsp  VSPnewCompositeService.jsp  VSPnewVitroService-draft.jsp  VSPnewVitroService-old.jsp  VSPnewVitroService.jsp  VSPnewVitroServiceTmp.jsp  nRequestGatewayDisable.jsp  (+5 more)
source/trunk/Demo/vitroUI/webWS/: pom.xml
source/trunk/Demo/vitroUI/webWS/src/main/resources/: UNICA_API_SOAP_common_faults_v1_0.wsdl  UNICA_API_SOAP_common_security_headers_v1_0.wsdl  UNICA_API_SOAP_common_transaction_info_header_v2_0.wsdl  UNICA_API_SOAP_common_types_v1_0.xsd  UNICA_API_SOAP_m2m_command_services_v1_1.wsdl  UNICA_API_SOAP_m2m_command_types_v1_1.xsd  UNICA_API_SOAP_m2m_commandresponse_types_v1_1.xsd  UNICA_API_SOAP_m2m_customer_services_v1_2.wsdl  UNICA_API_SOAP_m2m_customer_types_v1_2.xsd  UNICA_API_SOAP_m2m_notification_types_v1_1.xsd  UNICA_API_SOAP_m2m_sensordata_services_v1_1.wsdl  UNICA_API_SOAP_m2m_sensordata_types_v1_1.xsd  UNICA_API_SOAP_m2m_subscription_services_v1_1.wsdl  UNICA_API_SOAP_m2m_subscription_types_v1_1.xsd  UNICA_API_SOAP_m2m_subscriptionresponse_services_v1_1.wsdl  UNICA_API_SOAP_m2m_subscriptionresponse_types_v1_1.xsd  log4j.properties
source/trunk/Demo/vitroUI/webWS/src/main/webapp/: index.jsp
(+659 files in other folders)
