#-------------------------------------------------------------------------------
# Copyright (c) 2013 VITRO FP7 Consortium.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Lesser Public License v3.0 which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/lgpl-3.0.html
# 
# Contributors:
#     Antoniou Thanasis
#     Paolo Medagliani
#     D. Davide Lamanna
#     Panos Trakadas
#     Andrea Kropp
#     Kiriakos Georgouleas
#     Panagiotis Karkazis
#     David Ferrer Figueroa
#     Francesco Ficarola
#     Stefano Puglia
#-------------------------------------------------------------------------------
# Root logger option
#log4j.rootLogger=TRACE, ERROR, HUB
#log4j.rootLogger=TRACE, HUB, stdout
log4j.rootLogger=INFO, stdout

log4j.appender.HUB=org.apache.log4j.net.SocketHubAppender
log4j.appender.HUB.layout=org.apache.log4j.PatternLayout
log4j.appender.HUB.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.HUB.port=9004


### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}] %5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=debug

# App specific
#log4j.logger.presentation.webgui.vitroappservlet=DEBUG, stdout
#log4j.logger.vitro.vspEngine.service.common.abstractservice.dao=DEBUG, stdout




